# graphqlcodegen-example

./: .tool-versions  README.md  pom.xml
client/: pom.xml
client-introspection/: pom.xml
client-introspection/src/main/java/: Main.java
client/generated-docs/: Query.authors.md  Query.bars.md  Query.books.md  Query.publishers.md  Query.shows.md
client/src/main/java/: Main.java
client/src/main/resources/schema/: chair.graphqls  desk.graphqls  main.graphqls  schema.graphqls
client/src/main/resources/schema/1/: schema.graphqls
common/: pom.xml
common/src/main/java/io/github/deweyjose/: Foo.java
common/src/main/java/io/github/deweyjose/graphqlcodegen/example/common/: Show.java
common/src/main/resources/graphql/: common-type-mappings.properties
generated-docs/: Query.actorConn.md  Query.doNotCodeGen.md  Query.shows.md
server/: pom.xml
server/generated-docs/: Query.actors.md  Query.allShows.md  Query.bars.md  Query.bla.md  Query.shows.md
server/src/main/java/io/github/deweyjose/graphqlcodegen/: Server.java
server/src/main/java/io/github/deweyjose/graphqlcodegen/datafetchers/: FooDatafetcher.java  ShowsDatafetcher.java  Subscriptions.java
server/src/main/java/io/github/deweyjose/graphqlcodegen/example/: Server.java
server/src/main/java/io/github/deweyjose/graphqlcodegen/example/datafetchers/: ShowsDatafetcher.java  Subscriptions.java
server/src/main/java/io/github/deweyjose/graphqlcodegen/example/services/: ShowsService.java  ShowsServiceImpl.java
server/src/main/java/io/github/deweyjose/graphqlcodegen/services/: ShowsService.java  ShowsServiceImpl.java
server/src/main/resources/schema/: main.graphqls  schema2.graphqls
server/src/test/java/io/github/deweyjose/graphqlcodegen/datafetchers/: FooDatafetcherTest.java  ShowsDatafetcherTest.java
src/main/java/io/github/deweyjose/graphqlcodegen/: ExampleApplication.java
src/main/java/io/github/deweyjose/graphqlcodegen/datafetchers/: ShowsDatafetcher.java
src/main/java/io/github/deweyjose/graphqlcodegen/services/: ShowsService.java  ShowsServiceImpl.java
src/main/resources/schema/: schema.graphqls
src/test/java/io/github/deweyjose/graphqlcodegen/datafetchers/: ShowsDatafetcherTest.java
