<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.deweyjose</groupId>
	<artifactId>graphqlcodegen-example</artifactId>
	<version>1.5-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<graphql-dgs-spring-boot-starter.version>4.9.2</graphql-dgs-spring-boot-starter.version>
		<spring-boot-starter-web.version>2.4.0</spring-boot-starter-web.version>
		<spring-boot-starter-test.version>2.4.0</spring-boot-starter-test.version>
		<spring-boot-maven-plugin.version>2.4.0</spring-boot-maven-plugin.version>
		<graphqlcodegen-maven-plugin.version>1.19</graphqlcodegen-maven-plugin.version>
		<graphql-dgs-codegen-client-core.version>5.1.2</graphql-dgs-codegen-client-core.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.netflix.graphql.dgs</groupId>
			<artifactId>graphql-dgs-spring-boot-starter</artifactId>
			<version>${graphql-dgs-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.graphql.dgs.codegen</groupId>
			<artifactId>graphql-dgs-codegen-client-core</artifactId>
			<version>${graphql-dgs-codegen-client-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot-starter-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-starter-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.deweyjose</groupId>
				<artifactId>graphqlcodegen-maven-plugin</artifactId>
				<version>${graphqlcodegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>com.acme</packageName>
					<schemaPaths>
						<path>src/main/resources/schema/schema.graphqls</path>
					</schemaPaths>
					<generateBoxedTypes>true</generateBoxedTypes>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
